Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://cse445.asu.edu/Hotels"
           xmlns="http://cse445.asu.edu/Hotels"
           elementFormDefault="qualified">

	<!-- Define root element: Hotels -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<!-- Hotel elements - can have multiple -->
				<xs:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Define Hotel type -->
	<xs:complexType name="HotelType">
		<xs:sequence>
			<!-- Name element -->
			<xs:element name="Name" type="xs:string"/>

			<!-- Phone element(s) - can have multiple -->
			<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>

			<!-- Address element with its complex structure -->
			<xs:element name="Address">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Number" type="xs:string"/>
						<xs:element name="Street" type="xs:string"/>
						<xs:element name="City" type="xs:string"/>
						<xs:element name="State" type="xs:string"/>
						<xs:element name="Zip" type="xs:string"/>
					</xs:sequence>
					<!-- Required attribute: NearestAirport -->
					<xs:attribute name="NearestAirport" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>

		<!-- Optional attribute: Rating -->
		<xs:attribute name="Rating" type="xs:decimal" use="optional"/>
	</xs:complexType>

</xs:schema>